# Sample_MultiWindow

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiwindowsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiwindowsample/: AppLog.java  MainActivity.java
app/src/main/java/com/example/multiwindowsample/smartui/popup/: IListAdapter.java  IUtil.java  InnerAlertDialog.java  InnerAlertDialogBuilder.java  InnerPopupBuilder.java  LGNormalPopup.java  LGPopup.java
app/src/main/java/com/example/multiwindowsample/smartui/utils/: ThemeUtils.java
app/src/main/res/color/: st01_lg_popup_text_button_foreground_color_selector.xml  st01_lg_popup_text_on_surface_variant.xml  text_button_ripple_color.xml
app/src/main/res/layout/: activity_main.xml  activity_multiwindow.xml  st01_legacy_abc_alert_dialog_material.xml  st01_lg_choice_list_popup_checkable_layout.xml  st01_lg_popup_actions.xml  st01_lg_popup_alert_dialog.xml  st01_lg_popup_not_again_line_layout.xml  st01_lg_popup_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_lgpopup.xml  strings.xml  styles_lgpopup.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiwindowsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
