plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.multiwindowsample"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    def appcompat_version = "1.4.2"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def constraintlayout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//    implementation 'androidx.preference:preference:1.2.0'
//    def recyclerview_version = "1.2.1"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}