<?xml version="1.0" encoding="utf-8"?>
<!--
    Mobile Communication Company, LG ELECTRONICS INC., SEOUL, KOREA
    Copyright(c) 2020 by LG Electronics Inc.

    All rights reserved. No part of this work may be reproduced, stored in a
    retrieval system, or transmitted by any means without prior written
    Permission of LG Electronics Inc.
-->
<!--
    [LGSMARTUI-115] customizable list item view
-->
<com.lge.smartui.popup.ICheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

